<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="gr.academic.city.sdmd.viewmodelandlivedata.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_sum"/>

    <Button
        android:id="@+id/btn_add_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_one" />

    <Button
        android:id="@+id/btn_add_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_two" />

</LinearLayout>
